# BloodEagle

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/escape/reality/bloodeagle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escape/reality/bloodeagle/: CustomAdapter.java  LoginActivity.java  about.java  display.java  donee.java  donor.java  feedback.java  home_java.java  signup_java.java  splash.java
app/src/main/res/drawable/: bene_shape.xml  circular.xml  rounded.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  display.xml  donee_screen.xml  each_item.xml  feedback.xml  nav_header.xml  register_button.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  navicon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/escape/reality/bloodeagle/: ExampleUnitTest.java
