apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.escape.reality.bloodeagle"
        minSdkVersion 15
        targetSdkVersion 23
        versionName '2.2'
        versionCode 4
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
}
dependencies {
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'
}
dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}
dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}
dependencies {
    compile 'com.firebase:firebase-client-android:2.3.1'
}
apply plugin: 'com.google.gms.google-services'