<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="10dp"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escape Reality"
            android:textColor="#ce4141"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="37dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Developers"
            android:textColor="#b74d4d"

            android:id="@+id/textView2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="     A.S.Krishna Prasad"

            android:textColor="#b74d4d"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="     J.R.Hari Nandha"

            android:textColor="#b74d4d"

            android:id="@+id/textView3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="6dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Contact Us"
            android:textColor="#b74d4d"

            android:id="@+id/textView5" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="      For any queries contact us at"
            android:textColor="#b74d4d"

            android:id="@+id/textView6" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:text="      exitusrerum@gmail.com"
            android:textColor="#FF2116F9"

            android:id="@+id/textView90" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_marginTop="0dp"
        android:elevation="6dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="          Made for"
            android:textColor="#b74d4d"

            android:id="@+id/textView71" />
        <ImageView
            android:layout_width="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:src="@drawable/drop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="in India"
            android:textColor="#b74d4d"

            android:id="@+id/textView7" />
    </LinearLayout>


</LinearLayout>